apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.testapp.meta.name }}
  namespace: {{ .Values.testapp.meta.namespace }}
  labels:
    app: {{ .Values.testapp.meta.label }}
spec:
  type: {{ .Values.testapp.service.type }}
  ports:
    - port: {{ .Values.testapp.service.port }}
      targetPort: {{ .Values.testapp.service.targetport }}
      protocol: TCP
      name: http

  selector:
    app: {{ .Values.testapp.meta.label }}

